The files in this folder are NOT ACTUALLY PART OF THIS PROJECT. They are not bundled in any build tools, or included directly in the CafeX pages.  These files already resist on the CafeX media broker, and are retrieved and loaded at runtime during a call.  This is NOT all of the files.   The only reason the files are here are to help with debugging/understanding Live Assist. It is likely we can change them if necessary - speak to Dustin(?).

The main important file is `assist.js`, which is pretty interwoven with `assist-support.js` and `short-code-assist.js` (which are both part of this project).  Other files are often loaded through `assist-controller.html`.